PORT=8004
DB_PORT=5432 
DB_HOST=pg.dev.layanan.go.id
DB_NAME=pse_2024_db
DB_USER=u_pse_repo
DB_PASSWORD=dvMkOkZij6q9X7xoJNofPbz
SECRET_KEY=kunci_anda

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxe55cad41c3724f2997a90f2e9e6990cd.mailgun.org
MAIL_PASSWORD=dbee434afa9da590f5bd2524ff830d1c-ba042922-93550bda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@sandboxe55cad41c3724f2997a90f2e9e6990cd.mailgun.org
MAIL_FROM_NAME=PSE

APP_DOMAIN=http://localhost:8080